VERSION="2.0"

#####################
# dcs-get installer #
#####################
function _dcs-get()
{
if [[ ! -n "$SSH_TTY"  && ! -z "$PS1" ]]
then
        if [[ ! -d /var/tmp/dcs-get || ! -O /var/tmp/dcs-get ]]
        then
                cd /var/tmp
		wget -q -T 1 -t 2 http://backus.uwcs.co.uk/dcs-get/dcs-get-install
                if [[ -e /var/tmp/dcs-get-install ]]; then
                	chmod u+x dcs-get-install
			./dcs-get-install $VERSION
			if [ $? -ne 0 ]
			then
				rm dcs-get-install
				cd
				return 1
			fi
			rm dcs-get-install
		else
			echo "Backus is down, dcs-get is currently unavailiable."
		fi
		cd
        fi
	if [[ -d /var/tmp/dcs-get && -O /var/tmp/dcs-get ]]
	then
        	export LD_LIBRARY_PATH=/var/tmp/dcs-get/lib
		export PKG_CONFIG_PATH=/var/tmp/dcs-get/lib/pkgconfig
        	export PATH=/var/tmp/dcs-get/bin:$PATH
#####################
# Add dcs-get install (package)-(version)
# below this comment (and before both 'fi') to install packages on login
#####################
	fi
fi
}

_dcs-get
#####################
# END dcs-get       #
#####################

###########################
# dcs-get tab completion  #
###########################
shopt -s progcomp
complete -F _tabcomp dcs-get

_tabcomp()
{
    local cur prev opts base
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="$(dcs-get commands)"

    case ${#COMP_WORDS[@]} in
      2)
          COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
          return 0
          ;;
      3)
          first="${COMP_WORDS[1]}"

          case "$first" in
            install | i)
                COMPREPLY=( $(compgen -W '$(dcs-get simple-list)' -- ${cur}) )
                return 0
                ;;
            gensymlinks | g | package | p | reinstall | p | upload | u)
                COMPREPLY=( $(compgen -W '$(ls /var/tmp/dcs-get/ | grep -)' -- ${cur}) )
                return 0
                ;;
            *)
              return 0
              ;;
          esac
          ;;
      *)
          if [ ${COMP_WORDS[1]} == install ]; then
            COMPREPLY=( $(compgen -W '$(dcs-get simple-list)' -- ${cur}) )
          fi
          return 0
          ;;
    esac

    return 0
}
######################
# END tab completion #
######################